# LRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovohit/lrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovohit/lrouter/: AppInterceptor.java  AppInterceptor1.java  Interceptor.java  MainAction.java  MainActivity.java  MainAnologyApplication.java  MainApplication.java  MainProvider.java  MainRouterConnectService.java  SecondActivity.java  SocketAction.java  StartInterceptor.java
app/src/main/java/com/lenovohit/lrouter/rxjava/: RxAppInterceptor.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenovohit/lrouter/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/lenovohit/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/lenovohit/basemodel/: User.java
basemodel/src/main/res/values/: strings.xml
basemodel/src/test/java/com/lenovohit/basemodel/: ExampleUnitTest.java
bussiness-module-a/: build.gradle
bussiness-module-a/src/androidTest/java/com/lenovohit/bussiness_module_a/: ExampleInstrumentedTest.java
bussiness-module-a/src/main/: AndroidManifest.xml
bussiness-module-a/src/main/java/com/lenovohit/bussiness_module_a/: BusinessModuleAServiceConnection.java  BusinessModuleAnologyApplication.java  BusinessModuleServiceConnection.java  BussinessModuleAction.java  BussinessModuleActivity.java  BussinessModuleProvider.java
bussiness-module-a/src/main/res/values/: strings.xml
bussiness-module-a/src/test/java/com/lenovohit/bussiness_module_a/: ExampleUnitTest.java
bussiness-module-b/: build.gradle
bussiness-module-b/src/androidTest/java/com/lenovohit/bussiness_module_b/: ExampleInstrumentedTest.java
bussiness-module-b/src/main/: AndroidManifest.xml
bussiness-module-b/src/main/java/com/lenovohit/bussiness_module_b/: BusinessModuleBAnologyApplication.java  BussinessModuleBAction.java  BussinessModuleBProvider.java  BussinessModuleBServiceConnection.java  ModulebSocketAction.java
bussiness-module-b/src/main/res/values/: strings.xml
bussiness-module-b/src/test/java/com/lenovohit/bussiness_module_b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lrouter-annotation/src/main/java/com/lenovohit/annotation/: Action.java  Application.java  IntentInterceptor.java  Interceptor.java  Provider.java  Service.java
lrouter-api/: build.gradle
lrouter-api/src/androidTest/java/com/lenovohit/lrouter_api/: ExampleInstrumentedTest.java
lrouter-api/src/main/: AndroidManifest.xml
lrouter-api/src/main/aidl/com/lenovohit/lrouter_api/: ILocalRouterAIDL.aidl  IRemoteRouterAIDL.aidl
lrouter-api/src/main/aidl/com/lenovohit/lrouter_api/core/: LRouterRequest.aidl
lrouter-api/src/main/java/com/lenovohit/lrouter_api/annotation/: Action.java  ActionInject.java  ApplicationInject.java  IntentInterceptInject.java  InterceptInject.java  Provider.java  ProviderInject.java  ServiceInject.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/annotation/ioc/: Action.java  Application.java  IntentInterceptor.java  Interceptor.java  Provider.java  Service.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/base/: AnologyApplication.java  AnologyApplicationWrapper.java  LRouterAppcation.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/core/: ErrorAction.java  InjectorPriorityWrapper.java  LRAction.java  LRActionResult.java  LRProvider.java  LRouterRequest.java  LRouterResponse.java  LocalRouter.java  LocalRouterService.java  LocalRouterServiceWrapper.java  RemoteRouter.java  RemoteRouterService.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/core/callback/: IRequestCallBack.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/core/socket/: Const.java  LRSocketThreadManager.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/core/socket/client/: LRSocketClient.java  LRSocketHeartThread.java  LRSocketReceiveThread.java  LRSocketSendThread.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/core/socket/server/: LRSocketAction.java  TCPProtocol.java  TCPProtocolImpl.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/exception/: LRException.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/function/: LRouterAnologyApplication.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/hook/: InstrumentationHook.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/intercept/: AopInterceptor.java  RequstAspect.java  StartupInterceptor.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/intercept/ioc/: Navigation.java  Reach.java
lrouter-api/src/main/java/com/lenovohit/lrouter_api/utils/: DefaultPoolExecutor.java  DefaultThreadFactory.java  ILRLogger.java  Injector.java  LRLogger.java  LRLoggerFactory.java  NetManager.java  PackageScanner.java  ProcessUtil.java
lrouter-api/src/main/res/values/: strings.xml
lrouter-api/src/test/java/com/lenovohit/lrouter_api/: ExampleUnitTest.java
lrouter-compiler/: build.gradle
lrouter-compiler/src/main/java/com/lenovohit/processor/: ClassValidator.java  ProviderActionProcessor.java  ProxyInfo.java
rxlrouter-api/: build.gradle
rxlrouter-api/src/androidTest/java/com/lenovohit/rxlrouter_api/: ExampleInstrumentedTest.java
rxlrouter-api/src/main/: AndroidManifest.xml
rxlrouter-api/src/main/java/com/lenovohit/rxlrouter_api/core/: RxLocalLRouter.java
rxlrouter-api/src/main/java/com/lenovohit/rxlrouter_api/intercept/: IRxNavigation.java  RxAopInterceptor.java  RxNavigationInvocationHandler.java
rxlrouter-api/src/main/res/values/: strings.xml
rxlrouter-api/src/test/java/com/lenovohit/rxlrouter_api/: ExampleUnitTest.java
